<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="95" base="48" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="48" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="14" height="54" xoffset="17" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="2" y="60" width="20" height="17" xoffset="14" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="18" y="2" width="41" height="45" xoffset="10" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="2" y="79" width="38" height="62" xoffset="11" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="2" y="143" width="60" height="55" xoffset="11" yoffset="3" xadvance="65" page="0" chnl="15"/>
    <char id="38" x="42" y="49" width="61" height="55" xoffset="17" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="39" x="24" y="49" width="10" height="17" xoffset="14" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="2" y="200" width="25" height="69" xoffset="12" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="2" y="271" width="25" height="69" xoffset="8" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="42" y="106" width="32" height="31" xoffset="11" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="61" y="2" width="36" height="37" xoffset="12" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="99" y="2" width="15" height="24" xoffset="11" yoffset="46" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="99" y="28" width="25" height="8" xoffset="13" yoffset="32" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="116" y="2" width="14" height="13" xoffset="13" yoffset="46" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="2" y="342" width="36" height="63" xoffset="4" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="2" y="407" width="41" height="55" xoffset="10" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="29" y="200" width="29" height="53" xoffset="15" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="29" y="255" width="36" height="54" xoffset="12" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="40" y="311" width="38" height="54" xoffset="12" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="60" y="200" width="44" height="53" xoffset="8" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="64" y="139" width="34" height="57" xoffset="13" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="67" y="255" width="40" height="54" xoffset="11" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="100" y="106" width="37" height="53" xoffset="12" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="105" y="38" width="38" height="55" xoffset="11" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="106" y="161" width="39" height="55" xoffset="11" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="2" y="464" width="14" height="40" xoffset="17" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="139" y="95" width="15" height="52" xoffset="16" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="60" x="40" y="367" width="37" height="38" xoffset="11" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="126" y="17" width="39" height="18" xoffset="10" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="18" y="464" width="37" height="38" xoffset="13" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="45" y="407" width="33" height="55" xoffset="13" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="64" x="80" y="311" width="70" height="67" xoffset="13" yoffset="3" xadvance="80" page="0" chnl="15"/>
    <char id="65" x="145" y="37" width="57" height="53" xoffset="7" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="109" y="218" width="46" height="54" xoffset="9" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="147" y="149" width="44" height="55" xoffset="11" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="156" y="92" width="53" height="54" xoffset="9" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="204" y="2" width="42" height="53" xoffset="9" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="80" y="380" width="42" height="53" xoffset="9" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="80" y="435" width="52" height="55" xoffset="11" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="124" y="380" width="57" height="53" xoffset="9" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="73" x="134" y="435" width="24" height="53" xoffset="11" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="160" y="435" width="24" height="65" xoffset="10" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="152" y="274" width="52" height="53" xoffset="9" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="157" y="206" width="43" height="53" xoffset="9" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="193" y="148" width="69" height="53" xoffset="9" yoffset="4" xadvance="71" page="0" chnl="15"/>
    <char id="78" x="202" y="203" width="57" height="54" xoffset="9" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="79" x="211" y="57" width="54" height="55" xoffset="11" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="183" y="329" width="46" height="54" xoffset="9" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="186" y="385" width="60" height="69" xoffset="11" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="186" y="456" width="51" height="54" xoffset="9" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="206" y="259" width="37" height="55" xoffset="11" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="248" y="2" width="50" height="53" xoffset="9" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="239" y="456" width="56" height="54" xoffset="8" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="86" x="231" y="316" width="58" height="53" xoffset="7" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="245" y="259" width="79" height="53" xoffset="7" yoffset="4" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="261" y="203" width="56" height="53" xoffset="8" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="248" y="371" width="55" height="53" xoffset="7" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="291" y="314" width="46" height="53" xoffset="10" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="91" x="297" y="426" width="18" height="70" xoffset="14" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="92" x="264" y="114" width="40" height="64" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="300" y="2" width="18" height="70" xoffset="10" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="167" y="2" width="34" height="23" xoffset="12" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="57" y="502" width="36" height="7" xoffset="7" yoffset="65" xadvance="33" page="0" chnl="15"/>
    <char id="96" x="57" y="464" width="19" height="14" xoffset="11" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="97" x="305" y="369" width="38" height="42" xoffset="10" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="317" y="413" width="44" height="57" xoffset="7" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="306" y="74" width="34" height="42" xoffset="10" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="320" y="2" width="42" height="58" xoffset="10" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="306" y="118" width="37" height="42" xoffset="10" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="319" y="162" width="33" height="57" xoffset="10" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="326" y="221" width="43" height="55" xoffset="9" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="339" y="278" width="48" height="57" xoffset="8" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="345" y="337" width="21" height="57" xoffset="10" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="345" y="62" width="18" height="72" xoffset="9" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="364" y="2" width="43" height="57" xoffset="8" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="354" y="136" width="22" height="57" xoffset="9" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="365" y="61" width="69" height="41" xoffset="10" yoffset="16" xadvance="70" page="0" chnl="15"/>
    <char id="110" x="409" y="2" width="47" height="41" xoffset="10" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="371" y="195" width="41" height="42" xoffset="10" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="378" y="104" width="43" height="56" xoffset="9" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="363" y="396" width="43" height="56" xoffset="10" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="152" y="329" width="29" height="41" xoffset="10" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="267" y="57" width="30" height="42" xoffset="11" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="363" y="454" width="30" height="50" xoffset="8" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="395" y="454" width="46" height="41" xoffset="8" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="118" x="368" y="337" width="46" height="41" xoffset="6" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="408" y="380" width="63" height="41" xoffset="6" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="443" y="423" width="43" height="41" xoffset="8" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="389" y="239" width="46" height="55" xoffset="6" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="443" y="466" width="35" height="41" xoffset="11" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="414" y="162" width="25" height="70" xoffset="11" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="416" y="296" width="7" height="62" xoffset="14" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="425" y="296" width="25" height="70" xoffset="9" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="126" x="395" y="497" width="37" height="13" xoffset="11" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="11" yoffset="25" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="635">
    <kerning first="32" second="34" amount="-3"/>
    <kerning first="32" second="39" amount="-3"/>
    <kerning first="32" second="42" amount="-3"/>
    <kerning first="32" second="44" amount="-3"/>
    <kerning first="32" second="45" amount="-3"/>
    <kerning first="32" second="46" amount="-3"/>
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="86" amount="-2"/>
    <kerning first="34" second="32" amount="-3"/>
    <kerning first="34" second="44" amount="-5"/>
    <kerning first="34" second="45" amount="-6"/>
    <kerning first="34" second="46" amount="-5"/>
    <kerning first="34" second="65" amount="-10"/>
    <kerning first="34" second="67" amount="-2"/>
    <kerning first="34" second="71" amount="-2"/>
    <kerning first="34" second="79" amount="-2"/>
    <kerning first="34" second="81" amount="-2"/>
    <kerning first="34" second="97" amount="-2"/>
    <kerning first="34" second="99" amount="-3"/>
    <kerning first="34" second="101" amount="-3"/>
    <kerning first="34" second="103" amount="-3"/>
    <kerning first="34" second="109" amount="-2"/>
    <kerning first="34" second="110" amount="-2"/>
    <kerning first="34" second="111" amount="-3"/>
    <kerning first="34" second="112" amount="-2"/>
    <kerning first="34" second="113" amount="-3"/>
    <kerning first="34" second="114" amount="-2"/>
    <kerning first="34" second="115" amount="-2"/>
    <kerning first="34" second="117" amount="-2"/>
    <kerning first="34" second="122" amount="-2"/>
    <kerning first="39" second="32" amount="-3"/>
    <kerning first="39" second="44" amount="-5"/>
    <kerning first="39" second="45" amount="-6"/>
    <kerning first="39" second="46" amount="-5"/>
    <kerning first="39" second="65" amount="-10"/>
    <kerning first="39" second="67" amount="-2"/>
    <kerning first="39" second="71" amount="-2"/>
    <kerning first="39" second="79" amount="-2"/>
    <kerning first="39" second="81" amount="-2"/>
    <kerning first="39" second="97" amount="-2"/>
    <kerning first="39" second="99" amount="-3"/>
    <kerning first="39" second="101" amount="-3"/>
    <kerning first="39" second="103" amount="-3"/>
    <kerning first="39" second="109" amount="-2"/>
    <kerning first="39" second="110" amount="-2"/>
    <kerning first="39" second="111" amount="-3"/>
    <kerning first="39" second="112" amount="-2"/>
    <kerning first="39" second="113" amount="-3"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-2"/>
    <kerning first="39" second="117" amount="-2"/>
    <kerning first="39" second="122" amount="-2"/>
    <kerning first="40" second="44" amount="-2"/>
    <kerning first="40" second="46" amount="-2"/>
    <kerning first="40" second="89" amount="0"/>
    <kerning first="42" second="32" amount="-3"/>
    <kerning first="42" second="44" amount="-6"/>
    <kerning first="42" second="45" amount="-3"/>
    <kerning first="42" second="46" amount="-6"/>
    <kerning first="42" second="65" amount="-4"/>
    <kerning first="44" second="32" amount="-3"/>
    <kerning first="44" second="34" amount="-5"/>
    <kerning first="44" second="39" amount="-5"/>
    <kerning first="44" second="41" amount="-2"/>
    <kerning first="44" second="42" amount="-6"/>
    <kerning first="44" second="44" amount="2"/>
    <kerning first="44" second="45" amount="-6"/>
    <kerning first="44" second="46" amount="2"/>
    <kerning first="44" second="67" amount="-2"/>
    <kerning first="44" second="71" amount="-2"/>
    <kerning first="44" second="79" amount="-2"/>
    <kerning first="44" second="81" amount="-2"/>
    <kerning first="44" second="84" amount="-4"/>
    <kerning first="44" second="86" amount="-6"/>
    <kerning first="44" second="87" amount="-5"/>
    <kerning first="44" second="89" amount="-7"/>
    <kerning first="44" second="93" amount="-2"/>
    <kerning first="44" second="118" amount="-3"/>
    <kerning first="44" second="119" amount="-3"/>
    <kerning first="44" second="121" amount="-3"/>
    <kerning first="44" second="125" amount="-2"/>
    <kerning first="45" second="32" amount="-3"/>
    <kerning first="45" second="34" amount="-6"/>
    <kerning first="45" second="39" amount="-6"/>
    <kerning first="45" second="42" amount="-3"/>
    <kerning first="45" second="44" amount="-6"/>
    <kerning first="45" second="46" amount="-6"/>
    <kerning first="45" second="65" amount="-3"/>
    <kerning first="45" second="84" amount="-5"/>
    <kerning first="45" second="86" amount="-5"/>
    <kerning first="45" second="87" amount="-4"/>
    <kerning first="45" second="88" amount="-4"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="45" second="90" amount="-4"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="45" second="119" amount="0"/>
    <kerning first="45" second="120" amount="-3"/>
    <kerning first="45" second="121" amount="-1"/>
    <kerning first="45" second="122" amount="-1"/>
    <kerning first="46" second="32" amount="-3"/>
    <kerning first="46" second="34" amount="-5"/>
    <kerning first="46" second="39" amount="-5"/>
    <kerning first="46" second="41" amount="-2"/>
    <kerning first="46" second="42" amount="-6"/>
    <kerning first="46" second="44" amount="2"/>
    <kerning first="46" second="45" amount="-6"/>
    <kerning first="46" second="46" amount="2"/>
    <kerning first="46" second="67" amount="-2"/>
    <kerning first="46" second="71" amount="-2"/>
    <kerning first="46" second="79" amount="-2"/>
    <kerning first="46" second="81" amount="-2"/>
    <kerning first="46" second="84" amount="-4"/>
    <kerning first="46" second="86" amount="-6"/>
    <kerning first="46" second="87" amount="-5"/>
    <kerning first="46" second="89" amount="-7"/>
    <kerning first="46" second="93" amount="-2"/>
    <kerning first="46" second="118" amount="-3"/>
    <kerning first="46" second="119" amount="-3"/>
    <kerning first="46" second="121" amount="-3"/>
    <kerning first="46" second="125" amount="-2"/>
    <kerning first="55" second="44" amount="-8"/>
    <kerning first="55" second="45" amount="-4"/>
    <kerning first="55" second="46" amount="-8"/>
    <kerning first="55" second="65" amount="-5"/>
    <kerning first="55" second="67" amount="-3"/>
    <kerning first="55" second="71" amount="-3"/>
    <kerning first="55" second="79" amount="-3"/>
    <kerning first="55" second="81" amount="-3"/>
    <kerning first="55" second="88" amount="-1"/>
    <kerning first="55" second="89" amount="-1"/>
    <kerning first="55" second="90" amount="-2"/>
    <kerning first="55" second="97" amount="-4"/>
    <kerning first="55" second="99" amount="-4"/>
    <kerning first="55" second="101" amount="-4"/>
    <kerning first="55" second="103" amount="-4"/>
    <kerning first="55" second="109" amount="-4"/>
    <kerning first="55" second="110" amount="-4"/>
    <kerning first="55" second="111" amount="-4"/>
    <kerning first="55" second="112" amount="-4"/>
    <kerning first="55" second="113" amount="-4"/>
    <kerning first="55" second="114" amount="-4"/>
    <kerning first="55" second="115" amount="-4"/>
    <kerning first="55" second="116" amount="-3"/>
    <kerning first="55" second="117" amount="-4"/>
    <kerning first="55" second="118" amount="-3"/>
    <kerning first="55" second="119" amount="-3"/>
    <kerning first="55" second="120" amount="-4"/>
    <kerning first="55" second="121" amount="-3"/>
    <kerning first="55" second="122" amount="-4"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="34" amount="-10"/>
    <kerning first="65" second="39" amount="-10"/>
    <kerning first="65" second="42" amount="-4"/>
    <kerning first="65" second="45" amount="-3"/>
    <kerning first="65" second="67" amount="-4"/>
    <kerning first="65" second="71" amount="-4"/>
    <kerning first="65" second="79" amount="-4"/>
    <kerning first="65" second="81" amount="-4"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-8"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="88" amount="-2"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="90" amount="-2"/>
    <kerning first="65" second="99" amount="-3"/>
    <kerning first="65" second="101" amount="-3"/>
    <kerning first="65" second="103" amount="-3"/>
    <kerning first="65" second="111" amount="-3"/>
    <kerning first="65" second="113" amount="-3"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="121" amount="-6"/>
    <kerning first="67" second="45" amount="-2"/>
    <kerning first="67" second="65" amount="-2"/>
    <kerning first="67" second="67" amount="-2"/>
    <kerning first="67" second="71" amount="-2"/>
    <kerning first="67" second="79" amount="-2"/>
    <kerning first="67" second="81" amount="-2"/>
    <kerning first="67" second="84" amount="-2"/>
    <kerning first="67" second="86" amount="-2"/>
    <kerning first="67" second="87" amount="-2"/>
    <kerning first="67" second="88" amount="0"/>
    <kerning first="67" second="89" amount="-2"/>
    <kerning first="67" second="90" amount="-2"/>
    <kerning first="67" second="99" amount="-2"/>
    <kerning first="67" second="101" amount="-2"/>
    <kerning first="67" second="103" amount="-2"/>
    <kerning first="67" second="111" amount="-2"/>
    <kerning first="67" second="113" amount="-2"/>
    <kerning first="67" second="116" amount="-2"/>
    <kerning first="67" second="118" amount="-2"/>
    <kerning first="67" second="119" amount="-2"/>
    <kerning first="67" second="120" amount="-2"/>
    <kerning first="67" second="121" amount="-2"/>
    <kerning first="67" second="122" amount="-2"/>
    <kerning first="68" second="34" amount="-2"/>
    <kerning first="68" second="39" amount="-2"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="87" amount="-3"/>
    <kerning first="68" second="88" amount="-3"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="68" second="90" amount="-2"/>
    <kerning first="68" second="120" amount="-1"/>
    <kerning first="68" second="122" amount="-1"/>
    <kerning first="75" second="45" amount="-4"/>
    <kerning first="75" second="65" amount="-2"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="81" amount="-3"/>
    <kerning first="75" second="84" amount="0"/>
    <kerning first="75" second="87" amount="0"/>
    <kerning first="75" second="89" amount="-2"/>
    <kerning first="75" second="90" amount="-2"/>
    <kerning first="75" second="99" amount="-4"/>
    <kerning first="75" second="101" amount="-4"/>
    <kerning first="75" second="103" amount="-4"/>
    <kerning first="75" second="111" amount="-4"/>
    <kerning first="75" second="113" amount="-4"/>
    <kerning first="75" second="116" amount="-3"/>
    <kerning first="75" second="118" amount="-5"/>
    <kerning first="75" second="119" amount="-4"/>
    <kerning first="75" second="121" amount="-5"/>
    <kerning first="75" second="122" amount="-2"/>
    <kerning first="76" second="34" amount="-10"/>
    <kerning first="76" second="39" amount="-10"/>
    <kerning first="76" second="42" amount="-4"/>
    <kerning first="76" second="45" amount="-2"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="84" amount="-8"/>
    <kerning first="76" second="86" amount="-8"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="90" amount="0"/>
    <kerning first="76" second="116" amount="-2"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="119" amount="-3"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="79" second="34" amount="-2"/>
    <kerning first="79" second="39" amount="-2"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="65" amount="-4"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="-3"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="79" second="90" amount="-2"/>
    <kerning first="79" second="120" amount="-1"/>
    <kerning first="79" second="122" amount="-1"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="45" amount="0"/>
    <kerning first="80" second="46" amount="-10"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="80" second="67" amount="-1"/>
    <kerning first="80" second="71" amount="-1"/>
    <kerning first="80" second="79" amount="-1"/>
    <kerning first="80" second="81" amount="-1"/>
    <kerning first="80" second="86" amount="-2"/>
    <kerning first="80" second="87" amount="-2"/>
    <kerning first="80" second="88" amount="-3"/>
    <kerning first="80" second="89" amount="-3"/>
    <kerning first="80" second="90" amount="-2"/>
    <kerning first="80" second="97" amount="0"/>
    <kerning first="80" second="99" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="103" amount="-2"/>
    <kerning first="80" second="109" amount="0"/>
    <kerning first="80" second="110" amount="0"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="112" amount="0"/>
    <kerning first="80" second="113" amount="-2"/>
    <kerning first="80" second="114" amount="0"/>
    <kerning first="80" second="115" amount="0"/>
    <kerning first="80" second="117" amount="0"/>
    <kerning first="80" second="120" amount="-1"/>
    <kerning first="80" second="122" amount="-2"/>
    <kerning first="81" second="34" amount="-2"/>
    <kerning first="81" second="39" amount="-2"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="81" second="65" amount="-4"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-3"/>
    <kerning first="81" second="87" amount="-3"/>
    <kerning first="81" second="88" amount="-3"/>
    <kerning first="81" second="89" amount="-3"/>
    <kerning first="81" second="90" amount="-2"/>
    <kerning first="81" second="120" amount="-1"/>
    <kerning first="81" second="122" amount="-1"/>
    <kerning first="82" second="34" amount="-2"/>
    <kerning first="82" second="39" amount="-2"/>
    <kerning first="82" second="45" amount="-2"/>
    <kerning first="82" second="67" amount="-3"/>
    <kerning first="82" second="71" amount="-3"/>
    <kerning first="82" second="79" amount="-3"/>
    <kerning first="82" second="81" amount="-3"/>
    <kerning first="82" second="84" amount="-4"/>
    <kerning first="82" second="86" amount="-6"/>
    <kerning first="82" second="87" amount="-5"/>
    <kerning first="82" second="89" amount="-5"/>
    <kerning first="82" second="90" amount="0"/>
    <kerning first="82" second="99" amount="-2"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="103" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="113" amount="-2"/>
    <kerning first="82" second="116" amount="-2"/>
    <kerning first="82" second="118" amount="-3"/>
    <kerning first="82" second="119" amount="-3"/>
    <kerning first="82" second="121" amount="-3"/>
    <kerning first="82" second="122" amount="-2"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="88" amount="0"/>
    <kerning first="84" second="90" amount="-1"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="103" amount="-5"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="110" amount="-2"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="112" amount="-2"/>
    <kerning first="84" second="113" amount="-5"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="116" amount="-2"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="84" second="122" amount="-4"/>
    <kerning first="86" second="32" amount="-2"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="65" amount="-8"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="90" amount="-1"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="99" amount="-7"/>
    <kerning first="86" second="101" amount="-7"/>
    <kerning first="86" second="103" amount="-7"/>
    <kerning first="86" second="109" amount="-7"/>
    <kerning first="86" second="110" amount="-7"/>
    <kerning first="86" second="111" amount="-7"/>
    <kerning first="86" second="112" amount="-7"/>
    <kerning first="86" second="113" amount="-7"/>
    <kerning first="86" second="114" amount="-7"/>
    <kerning first="86" second="115" amount="-7"/>
    <kerning first="86" second="116" amount="-4"/>
    <kerning first="86" second="117" amount="-7"/>
    <kerning first="86" second="118" amount="-3"/>
    <kerning first="86" second="119" amount="-3"/>
    <kerning first="86" second="120" amount="-5"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="86" second="122" amount="-5"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="45" amount="-4"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="65" amount="-7"/>
    <kerning first="87" second="67" amount="-3"/>
    <kerning first="87" second="71" amount="-3"/>
    <kerning first="87" second="79" amount="-3"/>
    <kerning first="87" second="81" amount="-3"/>
    <kerning first="87" second="88" amount="0"/>
    <kerning first="87" second="90" amount="-2"/>
    <kerning first="87" second="97" amount="-5"/>
    <kerning first="87" second="99" amount="-5"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="103" amount="-5"/>
    <kerning first="87" second="109" amount="-5"/>
    <kerning first="87" second="110" amount="-5"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="112" amount="-5"/>
    <kerning first="87" second="113" amount="-5"/>
    <kerning first="87" second="114" amount="-5"/>
    <kerning first="87" second="115" amount="-5"/>
    <kerning first="87" second="116" amount="-4"/>
    <kerning first="87" second="117" amount="-5"/>
    <kerning first="87" second="118" amount="-4"/>
    <kerning first="87" second="119" amount="-4"/>
    <kerning first="87" second="120" amount="-5"/>
    <kerning first="87" second="121" amount="-4"/>
    <kerning first="87" second="122" amount="-6"/>
    <kerning first="88" second="45" amount="-4"/>
    <kerning first="88" second="65" amount="-2"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="71" amount="-3"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="81" amount="-3"/>
    <kerning first="88" second="84" amount="0"/>
    <kerning first="88" second="87" amount="0"/>
    <kerning first="88" second="89" amount="-2"/>
    <kerning first="88" second="90" amount="-2"/>
    <kerning first="88" second="99" amount="-4"/>
    <kerning first="88" second="101" amount="-4"/>
    <kerning first="88" second="103" amount="-4"/>
    <kerning first="88" second="111" amount="-4"/>
    <kerning first="88" second="113" amount="-4"/>
    <kerning first="88" second="116" amount="-3"/>
    <kerning first="88" second="118" amount="-5"/>
    <kerning first="88" second="119" amount="-4"/>
    <kerning first="88" second="121" amount="-5"/>
    <kerning first="88" second="122" amount="-2"/>
    <kerning first="89" second="41" amount="0"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="81" amount="-3"/>
    <kerning first="89" second="88" amount="0"/>
    <kerning first="89" second="89" amount="0"/>
    <kerning first="89" second="90" amount="-1"/>
    <kerning first="89" second="93" amount="0"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="99" amount="-7"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="103" amount="-7"/>
    <kerning first="89" second="109" amount="-7"/>
    <kerning first="89" second="110" amount="-7"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-7"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="114" amount="-7"/>
    <kerning first="89" second="115" amount="-7"/>
    <kerning first="89" second="116" amount="-5"/>
    <kerning first="89" second="117" amount="-7"/>
    <kerning first="89" second="118" amount="-5"/>
    <kerning first="89" second="119" amount="-4"/>
    <kerning first="89" second="120" amount="-6"/>
    <kerning first="89" second="121" amount="-5"/>
    <kerning first="89" second="122" amount="-7"/>
    <kerning first="89" second="125" amount="0"/>
    <kerning first="90" second="45" amount="-2"/>
    <kerning first="90" second="65" amount="-2"/>
    <kerning first="90" second="67" amount="-2"/>
    <kerning first="90" second="71" amount="-2"/>
    <kerning first="90" second="79" amount="-2"/>
    <kerning first="90" second="81" amount="-2"/>
    <kerning first="90" second="84" amount="-2"/>
    <kerning first="90" second="86" amount="-2"/>
    <kerning first="90" second="87" amount="-2"/>
    <kerning first="90" second="88" amount="-2"/>
    <kerning first="90" second="89" amount="-2"/>
    <kerning first="90" second="90" amount="-2"/>
    <kerning first="90" second="99" amount="-2"/>
    <kerning first="90" second="101" amount="-2"/>
    <kerning first="90" second="103" amount="-2"/>
    <kerning first="90" second="111" amount="-2"/>
    <kerning first="90" second="113" amount="-2"/>
    <kerning first="90" second="116" amount="-2"/>
    <kerning first="90" second="118" amount="-3"/>
    <kerning first="90" second="119" amount="-2"/>
    <kerning first="90" second="120" amount="-1"/>
    <kerning first="90" second="121" amount="-3"/>
    <kerning first="90" second="122" amount="-2"/>
    <kerning first="91" second="44" amount="-2"/>
    <kerning first="91" second="46" amount="-2"/>
    <kerning first="91" second="89" amount="0"/>
    <kerning first="97" second="84" amount="-4"/>
    <kerning first="98" second="34" amount="-3"/>
    <kerning first="98" second="39" amount="-3"/>
    <kerning first="98" second="116" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="34" amount="-2"/>
    <kerning first="99" second="39" amount="-2"/>
    <kerning first="99" second="45" amount="-2"/>
    <kerning first="99" second="99" amount="-1"/>
    <kerning first="99" second="101" amount="-1"/>
    <kerning first="99" second="103" amount="-1"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="99" second="113" amount="-1"/>
    <kerning first="99" second="116" amount="0"/>
    <kerning first="99" second="120" amount="-1"/>
    <kerning first="99" second="122" amount="-1"/>
    <kerning first="101" second="34" amount="-3"/>
    <kerning first="101" second="39" amount="-3"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="34" amount="3"/>
    <kerning first="102" second="39" amount="3"/>
    <kerning first="102" second="41" amount="7"/>
    <kerning first="102" second="42" amount="3"/>
    <kerning first="102" second="44" amount="-2"/>
    <kerning first="102" second="45" amount="-3"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="102" second="93" amount="7"/>
    <kerning first="102" second="97" amount="0"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="103" amount="-1"/>
    <kerning first="102" second="109" amount="0"/>
    <kerning first="102" second="110" amount="0"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="112" amount="0"/>
    <kerning first="102" second="113" amount="-1"/>
    <kerning first="102" second="114" amount="0"/>
    <kerning first="102" second="115" amount="0"/>
    <kerning first="102" second="116" amount="-1"/>
    <kerning first="102" second="117" amount="0"/>
    <kerning first="102" second="120" amount="0"/>
    <kerning first="102" second="122" amount="0"/>
    <kerning first="102" second="125" amount="7"/>
    <kerning first="107" second="45" amount="-3"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="119" amount="0"/>
    <kerning first="107" second="120" amount="-1"/>
    <kerning first="107" second="122" amount="-1"/>
    <kerning first="110" second="84" amount="-3"/>
    <kerning first="111" second="34" amount="-3"/>
    <kerning first="111" second="39" amount="-3"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="34" amount="-3"/>
    <kerning first="112" second="39" amount="-3"/>
    <kerning first="112" second="116" amount="-1"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="114" second="122" amount="0"/>
    <kerning first="116" second="34" amount="-2"/>
    <kerning first="116" second="39" amount="-2"/>
    <kerning first="116" second="45" amount="-3"/>
    <kerning first="116" second="116" amount="0"/>
    <kerning first="116" second="118" amount="0"/>
    <kerning first="116" second="121" amount="0"/>
    <kerning first="116" second="122" amount="0"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="116" amount="0"/>
    <kerning first="118" second="118" amount="2"/>
    <kerning first="118" second="119" amount="2"/>
    <kerning first="118" second="121" amount="2"/>
    <kerning first="118" second="122" amount="-2"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="45" amount="0"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="103" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="119" second="116" amount="0"/>
    <kerning first="119" second="118" amount="2"/>
    <kerning first="119" second="119" amount="2"/>
    <kerning first="119" second="121" amount="2"/>
    <kerning first="119" second="122" amount="-1"/>
    <kerning first="120" second="45" amount="-3"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="119" amount="0"/>
    <kerning first="120" second="120" amount="-1"/>
    <kerning first="120" second="122" amount="-1"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="121" second="116" amount="0"/>
    <kerning first="121" second="118" amount="2"/>
    <kerning first="121" second="119" amount="2"/>
    <kerning first="121" second="121" amount="2"/>
    <kerning first="121" second="122" amount="-2"/>
    <kerning first="122" second="34" amount="-2"/>
    <kerning first="122" second="39" amount="-2"/>
    <kerning first="122" second="45" amount="-1"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="103" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="113" amount="-1"/>
    <kerning first="122" second="118" amount="-1"/>
    <kerning first="122" second="119" amount="-1"/>
    <kerning first="122" second="120" amount="-1"/>
    <kerning first="122" second="121" amount="-1"/>
    <kerning first="122" second="122" amount="-2"/>
    <kerning first="123" second="44" amount="-2"/>
    <kerning first="123" second="46" amount="-2"/>
    <kerning first="123" second="89" amount="0"/>
  </kernings>
</font>