<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="47" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="16" height="52" xoffset="10" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="58" width="26" height="22" xoffset="10" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="20" y="2" width="37" height="50" xoffset="10" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="82" width="35" height="61" xoffset="11" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="145" width="62" height="51" xoffset="9" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="38" x="39" y="54" width="49" height="53" xoffset="9" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="39" x="39" y="109" width="13" height="22" xoffset="10" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="198" width="19" height="61" xoffset="11" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="2" y="261" width="19" height="61" xoffset="10" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="54" y="109" width="31" height="32" xoffset="9" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="59" y="2" width="40" height="41" xoffset="10" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="2" y="324" width="19" height="24" xoffset="7" yoffset="41" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="2" y="350" width="22" height="10" xoffset="9" yoffset="31" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="2" y="362" width="16" height="16" xoffset="11" yoffset="41" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="2" y="380" width="25" height="55" xoffset="8" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="2" y="437" width="38" height="51" xoffset="9" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="23" y="198" width="24" height="50" xoffset="13" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="23" y="250" width="36" height="50" xoffset="10" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="26" y="302" width="36" height="51" xoffset="10" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="49" y="198" width="40" height="50" xoffset="9" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="61" y="250" width="36" height="50" xoffset="10" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="66" y="143" width="39" height="51" xoffset="9" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="91" y="196" width="36" height="50" xoffset="11" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="29" y="355" width="38" height="51" xoffset="9" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="64" y="302" width="38" height="51" xoffset="9" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="99" y="248" width="16" height="39" xoffset="11" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="90" y="45" width="20" height="47" xoffset="7" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="101" y="2" width="38" height="41" xoffset="11" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="29" y="408" width="40" height="25" xoffset="10" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="90" y="94" width="38" height="41" xoffset="11" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="107" y="137" width="29" height="53" xoffset="10" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="42" y="435" width="51" height="53" xoffset="11" yoffset="11" xadvance="55" page="0" chnl="15"/>
    <char id="65" x="69" y="355" width="47" height="51" xoffset="8" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="104" y="289" width="39" height="52" xoffset="12" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="130" y="45" width="41" height="53" xoffset="10" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="129" y="192" width="46" height="52" xoffset="12" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="138" y="100" width="34" height="51" xoffset="12" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="173" y="2" width="32" height="51" xoffset="12" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="95" y="408" width="46" height="52" xoffset="10" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="118" y="343" width="43" height="51" xoffset="12" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="145" y="246" width="14" height="51" xoffset="12" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="161" y="246" width="28" height="52" xoffset="7" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="143" y="396" width="43" height="51" xoffset="12" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="143" y="449" width="33" height="51" xoffset="12" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="178" y="449" width="56" height="51" xoffset="11" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="163" y="300" width="43" height="51" xoffset="12" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="188" y="353" width="49" height="53" xoffset="10" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="236" y="408" width="38" height="52" xoffset="12" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="174" y="55" width="50" height="60" xoffset="10" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="174" y="117" width="40" height="52" xoffset="12" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="177" y="171" width="36" height="53" xoffset="10" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="207" y="2" width="40" height="51" xoffset="8" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="191" y="226" width="43" height="52" xoffset="12" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="215" y="171" width="47" height="51" xoffset="8" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="216" y="117" width="65" height="51" xoffset="8" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="226" y="55" width="45" height="51" xoffset="8" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="249" y="2" width="45" height="51" xoffset="8" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="273" y="55" width="41" height="51" xoffset="9" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="208" y="280" width="17" height="60" xoffset="12" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="227" y="280" width="25" height="55" xoffset="8" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="239" y="337" width="17" height="60" xoffset="10" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="188" y="408" width="40" height="37" xoffset="10" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="239" y="399" width="39" height="6" xoffset="7" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="71" y="408" width="19" height="14" xoffset="7" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="97" x="95" y="462" width="35" height="40" xoffset="9" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="276" y="407" width="39" height="55" xoffset="11" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="236" y="464" width="31" height="40" xoffset="9" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="254" y="224" width="39" height="55" xoffset="9" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="269" y="464" width="36" height="40" xoffset="9" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="283" y="108" width="27" height="55" xoffset="8" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="254" y="281" width="39" height="54" xoffset="9" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="283" y="165" width="36" height="54" xoffset="11" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="236" y="224" width="14" height="53" xoffset="11" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="316" y="2" width="23" height="69" xoffset="4" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="312" y="108" width="39" height="54" xoffset="11" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="258" y="337" width="14" height="54" xoffset="11" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="307" y="464" width="56" height="39" xoffset="11" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="274" y="337" width="37" height="39" xoffset="11" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="341" y="2" width="40" height="40" xoffset="9" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="341" y="44" width="39" height="53" xoffset="11" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="295" y="221" width="39" height="53" xoffset="9" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="117" y="248" width="25" height="39" xoffset="11" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="141" y="2" width="29" height="40" xoffset="9" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="321" y="164" width="26" height="48" xoffset="8" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="295" y="276" width="37" height="39" xoffset="11" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="313" y="317" width="40" height="38" xoffset="8" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="334" y="276" width="56" height="38" xoffset="8" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="313" y="357" width="40" height="38" xoffset="7" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="336" y="214" width="40" height="54" xoffset="7" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="349" y="164" width="33" height="38" xoffset="9" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="353" y="99" width="21" height="60" xoffset="9" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="382" y="44" width="10" height="75" xoffset="13" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="317" y="397" width="21" height="60" xoffset="9" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="2" y="490" width="40" height="17" xoffset="10" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="10" yoffset="27" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>