<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="56" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="35" height="42" xoffset="7" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="38" height="60" xoffset="9" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="108" width="34" height="43" xoffset="7" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="153" width="38" height="60" xoffset="7" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="38" y="108" width="38" height="43" xoffset="7" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="42" y="2" width="29" height="59" xoffset="9" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="73" y="2" width="37" height="55" xoffset="7" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="215" width="35" height="59" xoffset="9" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="2" y="276" width="16" height="58" xoffset="8" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="336" width="25" height="72" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="2" y="410" width="39" height="59" xoffset="9" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="29" y="276" width="20" height="60" xoffset="9" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="42" y="63" width="55" height="41" xoffset="9" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="39" y="215" width="35" height="41" xoffset="9" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="42" y="153" width="40" height="43" xoffset="7" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="29" y="338" width="38" height="55" xoffset="9" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="51" y="258" width="38" height="55" xoffset="7" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="78" y="106" width="28" height="41" xoffset="9" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="99" y="59" width="32" height="43" xoffset="7" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="112" y="2" width="28" height="53" xoffset="9" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="76" y="198" width="35" height="41" xoffset="9" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="84" y="149" width="41" height="41" xoffset="5" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="108" y="104" width="58" height="41" xoffset="5" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="133" y="57" width="41" height="41" xoffset="5" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="43" y="395" width="41" height="54" xoffset="4" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="142" y="2" width="34" height="41" xoffset="7" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="43" y="451" width="54" height="53" xoffset="5" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="69" y="315" width="42" height="54" xoffset="10" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="91" y="241" width="44" height="55" xoffset="8" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="86" y="371" width="47" height="54" xoffset="10" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="113" y="298" width="38" height="53" xoffset="10" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="99" y="427" width="36" height="53" xoffset="10" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="135" y="353" width="45" height="55" xoffset="8" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="127" y="147" width="44" height="53" xoffset="10" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="137" y="202" width="15" height="53" xoffset="10" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="153" y="257" width="35" height="54" xoffset="5" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="154" y="202" width="45" height="53" xoffset="10" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="173" y="100" width="36" height="53" xoffset="10" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="176" y="45" width="59" height="53" xoffset="8" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="137" y="410" width="46" height="53" xoffset="10" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="182" y="313" width="53" height="55" xoffset="8" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="190" y="257" width="41" height="54" xoffset="10" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="201" y="155" width="53" height="68" xoffset="8" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="233" y="225" width="43" height="54" xoffset="10" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="185" y="370" width="39" height="55" xoffset="7" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="211" y="100" width="44" height="53" xoffset="5" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="256" y="155" width="43" height="54" xoffset="9" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="185" y="427" width="54" height="53" xoffset="5" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="226" y="370" width="69" height="53" xoffset="5" yoffset="6" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="241" y="425" width="50" height="53" xoffset="5" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="293" y="425" width="50" height="53" xoffset="4" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="237" y="281" width="42" height="53" xoffset="7" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="278" y="211" width="17" height="54" xoffset="8" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="237" y="2" width="76" height="54" xoffset="10" yoffset="5" xadvance="81" page="0" chnl="15"/>
    <char id="59" x="257" y="58" width="17" height="53" xoffset="5" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="276" y="58" width="64" height="55" xoffset="7" yoffset="5" xadvance="66" page="0" chnl="15"/>
    <char id="58" x="178" y="2" width="17" height="41" xoffset="6" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="281" y="267" width="32" height="55" xoffset="5" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="237" y="336" width="33" height="32" xoffset="7" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="297" y="324" width="23" height="73" xoffset="9" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="301" y="115" width="23" height="73" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="2" y="471" width="39" height="12" xoffset="4" yoffset="61" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="257" y="115" width="37" height="38" xoffset="8" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="42" y="198" width="24" height="13" xoffset="6" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="99" y="482" width="37" height="28" xoffset="8" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="113" y="353" width="17" height="16" xoffset="6" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="237" y="58" width="17" height="26" xoffset="5" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="301" y="190" width="38" height="73" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="326" y="115" width="13" height="73" xoffset="10" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="297" y="399" width="29" height="24" xoffset="8" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="137" y="257" width="13" height="24" xoffset="8" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="322" y="265" width="66" height="67" xoffset="8" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="35" x="315" y="2" width="45" height="53" xoffset="8" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="328" y="334" width="38" height="67" xoffset="7" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="138" y="465" width="41" height="32" xoffset="5" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="345" y="403" width="51" height="55" xoffset="7" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="123" x="341" y="115" width="26" height="73" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="341" y="190" width="26" height="73" xoffset="5" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="362" y="2" width="22" height="73" xoffset="10" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="369" y="77" width="22" height="73" xoffset="5" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="1140">
    <kerning first="38" second="65" amount="2"/>
    <kerning first="38" second="67" amount="-1"/>
    <kerning first="38" second="71" amount="-1"/>
    <kerning first="38" second="74" amount="1"/>
    <kerning first="38" second="79" amount="-1"/>
    <kerning first="38" second="81" amount="-1"/>
    <kerning first="38" second="84" amount="-6"/>
    <kerning first="38" second="86" amount="-5"/>
    <kerning first="38" second="87" amount="-3"/>
    <kerning first="38" second="88" amount="1"/>
    <kerning first="38" second="89" amount="-7"/>
    <kerning first="38" second="97" amount="-1"/>
    <kerning first="38" second="99" amount="-1"/>
    <kerning first="38" second="100" amount="-1"/>
    <kerning first="38" second="101" amount="-1"/>
    <kerning first="38" second="103" amount="-1"/>
    <kerning first="38" second="111" amount="-1"/>
    <kerning first="38" second="113" amount="-1"/>
    <kerning first="38" second="118" amount="-3"/>
    <kerning first="38" second="119" amount="-2"/>
    <kerning first="38" second="120" amount="1"/>
    <kerning first="38" second="121" amount="-3"/>
    <kerning first="39" second="65" amount="-4"/>
    <kerning first="39" second="74" amount="-6"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="40" second="40" amount="-2"/>
    <kerning first="40" second="41" amount="6"/>
    <kerning first="40" second="42" amount="-1"/>
    <kerning first="40" second="45" amount="-1"/>
    <kerning first="40" second="64" amount="-2"/>
    <kerning first="40" second="67" amount="-1"/>
    <kerning first="40" second="71" amount="-1"/>
    <kerning first="40" second="79" amount="-1"/>
    <kerning first="40" second="81" amount="-1"/>
    <kerning first="40" second="84" amount="2"/>
    <kerning first="40" second="86" amount="2"/>
    <kerning first="40" second="87" amount="2"/>
    <kerning first="40" second="88" amount="2"/>
    <kerning first="40" second="89" amount="2"/>
    <kerning first="40" second="90" amount="1"/>
    <kerning first="40" second="97" amount="-2"/>
    <kerning first="40" second="99" amount="-2"/>
    <kerning first="40" second="100" amount="-2"/>
    <kerning first="40" second="101" amount="-2"/>
    <kerning first="40" second="102" amount="-1"/>
    <kerning first="40" second="103" amount="-2"/>
    <kerning first="40" second="105" amount="1"/>
    <kerning first="40" second="106" amount="6"/>
    <kerning first="40" second="110" amount="-2"/>
    <kerning first="40" second="111" amount="-2"/>
    <kerning first="40" second="112" amount="-2"/>
    <kerning first="40" second="113" amount="-2"/>
    <kerning first="40" second="114" amount="-2"/>
    <kerning first="40" second="115" amount="-1"/>
    <kerning first="40" second="117" amount="-2"/>
    <kerning first="40" second="118" amount="-1"/>
    <kerning first="40" second="119" amount="-1"/>
    <kerning first="40" second="121" amount="2"/>
    <kerning first="41" second="40" amount="-2"/>
    <kerning first="41" second="42" amount="-1"/>
    <kerning first="41" second="45" amount="2"/>
    <kerning first="41" second="64" amount="-1"/>
    <kerning first="41" second="65" amount="-1"/>
    <kerning first="41" second="74" amount="-1"/>
    <kerning first="41" second="84" amount="-1"/>
    <kerning first="41" second="86" amount="-2"/>
    <kerning first="41" second="87" amount="-1"/>
    <kerning first="41" second="88" amount="-1"/>
    <kerning first="41" second="89" amount="-3"/>
    <kerning first="41" second="90" amount="-1"/>
    <kerning first="41" second="120" amount="-1"/>
    <kerning first="42" second="64" amount="-1"/>
    <kerning first="42" second="65" amount="-6"/>
    <kerning first="42" second="74" amount="-7"/>
    <kerning first="42" second="77" amount="-1"/>
    <kerning first="42" second="88" amount="-2"/>
    <kerning first="42" second="89" amount="-1"/>
    <kerning first="42" second="97" amount="-1"/>
    <kerning first="42" second="99" amount="-2"/>
    <kerning first="42" second="100" amount="-2"/>
    <kerning first="42" second="101" amount="-2"/>
    <kerning first="42" second="103" amount="-2"/>
    <kerning first="42" second="106" amount="-1"/>
    <kerning first="42" second="111" amount="-2"/>
    <kerning first="42" second="113" amount="-2"/>
    <kerning first="42" second="115" amount="-1"/>
    <kerning first="42" second="118" amount="1"/>
    <kerning first="42" second="119" amount="1"/>
    <kerning first="42" second="120" amount="1"/>
    <kerning first="42" second="121" amount="1"/>
    <kerning first="45" second="67" amount="1"/>
    <kerning first="45" second="71" amount="1"/>
    <kerning first="45" second="74" amount="-1"/>
    <kerning first="45" second="79" amount="1"/>
    <kerning first="45" second="81" amount="1"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="88" amount="-2"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="45" second="90" amount="-1"/>
    <kerning first="45" second="97" amount="1"/>
    <kerning first="45" second="99" amount="1"/>
    <kerning first="45" second="100" amount="1"/>
    <kerning first="45" second="101" amount="1"/>
    <kerning first="45" second="102" amount="2"/>
    <kerning first="45" second="103" amount="1"/>
    <kerning first="45" second="111" amount="1"/>
    <kerning first="45" second="113" amount="1"/>
    <kerning first="45" second="119" amount="1"/>
    <kerning first="45" second="120" amount="-1"/>
    <kerning first="46" second="65" amount="2"/>
    <kerning first="46" second="67" amount="-3"/>
    <kerning first="46" second="71" amount="-3"/>
    <kerning first="46" second="74" amount="3"/>
    <kerning first="46" second="79" amount="-3"/>
    <kerning first="46" second="81" amount="-3"/>
    <kerning first="46" second="83" amount="1"/>
    <kerning first="46" second="84" amount="-6"/>
    <kerning first="46" second="85" amount="-2"/>
    <kerning first="46" second="86" amount="-6"/>
    <kerning first="46" second="87" amount="-3"/>
    <kerning first="46" second="88" amount="2"/>
    <kerning first="46" second="89" amount="-7"/>
    <kerning first="46" second="90" amount="2"/>
    <kerning first="46" second="97" amount="-2"/>
    <kerning first="46" second="99" amount="-2"/>
    <kerning first="46" second="100" amount="-2"/>
    <kerning first="46" second="101" amount="-2"/>
    <kerning first="46" second="103" amount="-2"/>
    <kerning first="46" second="111" amount="-2"/>
    <kerning first="46" second="113" amount="-2"/>
    <kerning first="46" second="118" amount="-4"/>
    <kerning first="46" second="119" amount="-4"/>
    <kerning first="46" second="120" amount="1"/>
    <kerning first="46" second="121" amount="-4"/>
    <kerning first="46" second="122" amount="1"/>
    <kerning first="47" second="64" amount="-3"/>
    <kerning first="47" second="65" amount="-5"/>
    <kerning first="47" second="67" amount="-2"/>
    <kerning first="47" second="71" amount="-2"/>
    <kerning first="47" second="74" amount="-5"/>
    <kerning first="47" second="79" amount="-2"/>
    <kerning first="47" second="81" amount="-2"/>
    <kerning first="47" second="84" amount="3"/>
    <kerning first="47" second="86" amount="3"/>
    <kerning first="47" second="87" amount="3"/>
    <kerning first="47" second="88" amount="2"/>
    <kerning first="47" second="89" amount="4"/>
    <kerning first="47" second="90" amount="1"/>
    <kerning first="47" second="97" amount="-3"/>
    <kerning first="47" second="98" amount="1"/>
    <kerning first="47" second="99" amount="-4"/>
    <kerning first="47" second="100" amount="-4"/>
    <kerning first="47" second="101" amount="-4"/>
    <kerning first="47" second="103" amount="-4"/>
    <kerning first="47" second="104" amount="1"/>
    <kerning first="47" second="105" amount="1"/>
    <kerning first="47" second="106" amount="1"/>
    <kerning first="47" second="107" amount="1"/>
    <kerning first="47" second="108" amount="1"/>
    <kerning first="47" second="110" amount="-2"/>
    <kerning first="47" second="111" amount="-4"/>
    <kerning first="47" second="112" amount="-2"/>
    <kerning first="47" second="113" amount="-4"/>
    <kerning first="47" second="114" amount="-2"/>
    <kerning first="47" second="115" amount="-2"/>
    <kerning first="47" second="117" amount="-1"/>
    <kerning first="47" second="122" amount="-1"/>
    <kerning first="58" second="65" amount="1"/>
    <kerning first="58" second="74" amount="2"/>
    <kerning first="58" second="84" amount="-4"/>
    <kerning first="58" second="86" amount="-1"/>
    <kerning first="58" second="88" amount="1"/>
    <kerning first="58" second="89" amount="-3"/>
    <kerning first="58" second="90" amount="1"/>
    <kerning first="58" second="118" amount="1"/>
    <kerning first="58" second="119" amount="1"/>
    <kerning first="58" second="120" amount="1"/>
    <kerning first="58" second="121" amount="1"/>
    <kerning first="58" second="122" amount="1"/>
    <kerning first="64" second="65" amount="-1"/>
    <kerning first="64" second="74" amount="-1"/>
    <kerning first="64" second="84" amount="-3"/>
    <kerning first="64" second="86" amount="-2"/>
    <kerning first="64" second="87" amount="-1"/>
    <kerning first="64" second="88" amount="-2"/>
    <kerning first="64" second="89" amount="-3"/>
    <kerning first="64" second="90" amount="-1"/>
    <kerning first="64" second="120" amount="-1"/>
    <kerning first="65" second="39" amount="-4"/>
    <kerning first="65" second="40" amount="-1"/>
    <kerning first="65" second="42" amount="-6"/>
    <kerning first="65" second="46" amount="2"/>
    <kerning first="65" second="47" amount="2"/>
    <kerning first="65" second="58" amount="1"/>
    <kerning first="65" second="63" amount="-2"/>
    <kerning first="65" second="65" amount="3"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="74" amount="2"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="83" amount="1"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="88" amount="3"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="90" amount="2"/>
    <kerning first="65" second="93" amount="-2"/>
    <kerning first="65" second="97" amount="-1"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="103" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="115" amount="1"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="120" amount="2"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="65" second="122" amount="1"/>
    <kerning first="65" second="123" amount="-1"/>
    <kerning first="66" second="41" amount="-1"/>
    <kerning first="66" second="42" amount="-1"/>
    <kerning first="66" second="45" amount="1"/>
    <kerning first="66" second="47" amount="-2"/>
    <kerning first="66" second="58" amount="1"/>
    <kerning first="66" second="63" amount="-1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-2"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="66" second="93" amount="-2"/>
    <kerning first="66" second="118" amount="-1"/>
    <kerning first="66" second="120" amount="-1"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="66" second="122" amount="-1"/>
    <kerning first="66" second="125" amount="-1"/>
    <kerning first="67" second="38" amount="1"/>
    <kerning first="67" second="40" amount="-1"/>
    <kerning first="67" second="41" amount="1"/>
    <kerning first="67" second="42" amount="-1"/>
    <kerning first="67" second="45" amount="-1"/>
    <kerning first="67" second="46" amount="2"/>
    <kerning first="67" second="47" amount="1"/>
    <kerning first="67" second="58" amount="1"/>
    <kerning first="67" second="63" amount="1"/>
    <kerning first="67" second="65" amount="2"/>
    <kerning first="67" second="67" amount="-2"/>
    <kerning first="67" second="71" amount="-2"/>
    <kerning first="67" second="74" amount="2"/>
    <kerning first="67" second="79" amount="-2"/>
    <kerning first="67" second="81" amount="-2"/>
    <kerning first="67" second="83" amount="1"/>
    <kerning first="67" second="84" amount="2"/>
    <kerning first="67" second="86" amount="1"/>
    <kerning first="67" second="87" amount="1"/>
    <kerning first="67" second="88" amount="2"/>
    <kerning first="67" second="89" amount="2"/>
    <kerning first="67" second="90" amount="1"/>
    <kerning first="67" second="93" amount="2"/>
    <kerning first="67" second="97" amount="1"/>
    <kerning first="67" second="99" amount="-1"/>
    <kerning first="67" second="100" amount="-1"/>
    <kerning first="67" second="101" amount="-1"/>
    <kerning first="67" second="103" amount="-1"/>
    <kerning first="67" second="111" amount="-1"/>
    <kerning first="67" second="113" amount="-1"/>
    <kerning first="67" second="115" amount="0"/>
    <kerning first="67" second="117" amount="-1"/>
    <kerning first="67" second="120" amount="2"/>
    <kerning first="67" second="122" amount="1"/>
    <kerning first="68" second="41" amount="-1"/>
    <kerning first="68" second="45" amount="1"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="47" amount="-4"/>
    <kerning first="68" second="63" amount="-1"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="74" amount="-2"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-3"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="93" amount="-1"/>
    <kerning first="68" second="125" amount="-1"/>
    <kerning first="69" second="74" amount="2"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="81" amount="-1"/>
    <kerning first="69" second="86" amount="1"/>
    <kerning first="69" second="88" amount="1"/>
    <kerning first="69" second="89" amount="1"/>
    <kerning first="69" second="90" amount="1"/>
    <kerning first="69" second="97" amount="-1"/>
    <kerning first="69" second="99" amount="-1"/>
    <kerning first="69" second="100" amount="-1"/>
    <kerning first="69" second="101" amount="-1"/>
    <kerning first="69" second="103" amount="-1"/>
    <kerning first="69" second="111" amount="-1"/>
    <kerning first="69" second="113" amount="-1"/>
    <kerning first="69" second="120" amount="2"/>
    <kerning first="70" second="38" amount="-1"/>
    <kerning first="70" second="40" amount="-1"/>
    <kerning first="70" second="41" amount="2"/>
    <kerning first="70" second="45" amount="1"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="47" amount="-6"/>
    <kerning first="70" second="63" amount="2"/>
    <kerning first="70" second="64" amount="-1"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="67" amount="-1"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="74" amount="-5"/>
    <kerning first="70" second="77" amount="-1"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="81" amount="-1"/>
    <kerning first="70" second="84" amount="2"/>
    <kerning first="70" second="86" amount="2"/>
    <kerning first="70" second="87" amount="2"/>
    <kerning first="70" second="88" amount="1"/>
    <kerning first="70" second="89" amount="2"/>
    <kerning first="70" second="93" amount="2"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="100" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="103" amount="-1"/>
    <kerning first="70" second="110" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="112" amount="-1"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="120" amount="-1"/>
    <kerning first="70" second="122" amount="-1"/>
    <kerning first="71" second="42" amount="-2"/>
    <kerning first="71" second="45" amount="1"/>
    <kerning first="71" second="46" amount="1"/>
    <kerning first="71" second="58" amount="1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="71" second="118" amount="-1"/>
    <kerning first="71" second="121" amount="-1"/>
    <kerning first="72" second="47" amount="-1"/>
    <kerning first="73" second="47" amount="-1"/>
    <kerning first="74" second="47" amount="-2"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="74" amount="-1"/>
    <kerning first="75" second="38" amount="-1"/>
    <kerning first="75" second="40" amount="-1"/>
    <kerning first="75" second="41" amount="2"/>
    <kerning first="75" second="42" amount="-3"/>
    <kerning first="75" second="45" amount="-4"/>
    <kerning first="75" second="46" amount="2"/>
    <kerning first="75" second="47" amount="2"/>
    <kerning first="75" second="58" amount="1"/>
    <kerning first="75" second="64" amount="-1"/>
    <kerning first="75" second="65" amount="2"/>
    <kerning first="75" second="67" amount="-4"/>
    <kerning first="75" second="71" amount="-4"/>
    <kerning first="75" second="74" amount="1"/>
    <kerning first="75" second="79" amount="-4"/>
    <kerning first="75" second="81" amount="-4"/>
    <kerning first="75" second="84" amount="2"/>
    <kerning first="75" second="86" amount="1"/>
    <kerning first="75" second="87" amount="1"/>
    <kerning first="75" second="88" amount="3"/>
    <kerning first="75" second="89" amount="1"/>
    <kerning first="75" second="90" amount="2"/>
    <kerning first="75" second="93" amount="2"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="99" amount="-3"/>
    <kerning first="75" second="100" amount="-3"/>
    <kerning first="75" second="101" amount="-3"/>
    <kerning first="75" second="103" amount="-3"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="113" amount="-3"/>
    <kerning first="75" second="115" amount="1"/>
    <kerning first="75" second="116" amount="-1"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="119" amount="-3"/>
    <kerning first="75" second="120" amount="2"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="75" second="122" amount="2"/>
    <kerning first="75" second="123" amount="-1"/>
    <kerning first="76" second="33" amount="1"/>
    <kerning first="76" second="38" amount="1"/>
    <kerning first="76" second="39" amount="-7"/>
    <kerning first="76" second="42" amount="-7"/>
    <kerning first="76" second="45" amount="-1"/>
    <kerning first="76" second="46" amount="3"/>
    <kerning first="76" second="47" amount="1"/>
    <kerning first="76" second="58" amount="2"/>
    <kerning first="76" second="63" amount="-3"/>
    <kerning first="76" second="65" amount="2"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="74" amount="2"/>
    <kerning first="76" second="77" amount="1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="83" amount="1"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="88" amount="2"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="90" amount="1"/>
    <kerning first="76" second="93" amount="-2"/>
    <kerning first="76" second="97" amount="1"/>
    <kerning first="76" second="115" amount="1"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="119" amount="-2"/>
    <kerning first="76" second="120" amount="2"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="76" second="122" amount="1"/>
    <kerning first="76" second="123" amount="-1"/>
    <kerning first="76" second="125" amount="-1"/>
    <kerning first="77" second="42" amount="-1"/>
    <kerning first="77" second="47" amount="-1"/>
    <kerning first="77" second="63" amount="-1"/>
    <kerning first="77" second="84" amount="-1"/>
    <kerning first="77" second="86" amount="-1"/>
    <kerning first="77" second="89" amount="-1"/>
    <kerning first="78" second="47" amount="-1"/>
    <kerning first="79" second="41" amount="-1"/>
    <kerning first="79" second="45" amount="1"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="47" amount="-4"/>
    <kerning first="79" second="63" amount="-1"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="74" amount="-2"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="93" amount="-1"/>
    <kerning first="79" second="125" amount="-1"/>
    <kerning first="80" second="38" amount="-1"/>
    <kerning first="80" second="41" amount="-1"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="47" amount="-6"/>
    <kerning first="80" second="58" amount="1"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="74" amount="-6"/>
    <kerning first="80" second="84" amount="1"/>
    <kerning first="80" second="88" amount="-2"/>
    <kerning first="80" second="89" amount="-1"/>
    <kerning first="80" second="91" amount="-1"/>
    <kerning first="80" second="93" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="99" amount="-1"/>
    <kerning first="80" second="100" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="103" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="113" amount="-1"/>
    <kerning first="80" second="118" amount="1"/>
    <kerning first="80" second="119" amount="1"/>
    <kerning first="80" second="120" amount="1"/>
    <kerning first="80" second="121" amount="1"/>
    <kerning first="80" second="125" amount="-1"/>
    <kerning first="81" second="41" amount="-1"/>
    <kerning first="81" second="45" amount="1"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="47" amount="-4"/>
    <kerning first="81" second="63" amount="-1"/>
    <kerning first="81" second="65" amount="-2"/>
    <kerning first="81" second="74" amount="-2"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-3"/>
    <kerning first="81" second="89" amount="-3"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="81" second="93" amount="-1"/>
    <kerning first="81" second="106" amount="1"/>
    <kerning first="82" second="42" amount="-1"/>
    <kerning first="82" second="45" amount="-1"/>
    <kerning first="82" second="46" amount="2"/>
    <kerning first="82" second="47" amount="1"/>
    <kerning first="82" second="58" amount="1"/>
    <kerning first="82" second="63" amount="-1"/>
    <kerning first="82" second="64" amount="-1"/>
    <kerning first="82" second="65" amount="2"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="74" amount="2"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="88" amount="1"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="82" second="90" amount="1"/>
    <kerning first="82" second="93" amount="-2"/>
    <kerning first="82" second="97" amount="-2"/>
    <kerning first="82" second="99" amount="-2"/>
    <kerning first="82" second="100" amount="-2"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="103" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="113" amount="-2"/>
    <kerning first="82" second="116" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="120" amount="1"/>
    <kerning first="82" second="122" amount="1"/>
    <kerning first="83" second="41" amount="-1"/>
    <kerning first="83" second="42" amount="-3"/>
    <kerning first="83" second="45" amount="2"/>
    <kerning first="83" second="46" amount="1"/>
    <kerning first="83" second="47" amount="-1"/>
    <kerning first="83" second="63" amount="-1"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="97" amount="1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="120" amount="-1"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="84" second="38" amount="-1"/>
    <kerning first="84" second="40" amount="-1"/>
    <kerning first="84" second="41" amount="2"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="47" amount="-7"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="63" amount="2"/>
    <kerning first="84" second="64" amount="-3"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-6"/>
    <kerning first="84" second="77" amount="-1"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="84" amount="2"/>
    <kerning first="84" second="86" amount="2"/>
    <kerning first="84" second="87" amount="2"/>
    <kerning first="84" second="88" amount="2"/>
    <kerning first="84" second="89" amount="2"/>
    <kerning first="84" second="90" amount="1"/>
    <kerning first="84" second="93" amount="2"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="100" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="103" amount="-5"/>
    <kerning first="84" second="110" amount="-5"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="112" amount="-5"/>
    <kerning first="84" second="113" amount="-5"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="118" amount="-5"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="120" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="84" second="122" amount="-5"/>
    <kerning first="84" second="123" amount="-1"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="85" second="47" amount="-4"/>
    <kerning first="85" second="58" amount="1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="74" amount="-1"/>
    <kerning first="86" second="38" amount="-2"/>
    <kerning first="86" second="39" amount="1"/>
    <kerning first="86" second="40" amount="-2"/>
    <kerning first="86" second="41" amount="2"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="47" amount="-7"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="63" amount="2"/>
    <kerning first="86" second="64" amount="-2"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="74" amount="-6"/>
    <kerning first="86" second="77" amount="-1"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="84" amount="2"/>
    <kerning first="86" second="86" amount="3"/>
    <kerning first="86" second="87" amount="2"/>
    <kerning first="86" second="88" amount="2"/>
    <kerning first="86" second="89" amount="3"/>
    <kerning first="86" second="90" amount="1"/>
    <kerning first="86" second="93" amount="3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="100" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="110" amount="-2"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="112" amount="-2"/>
    <kerning first="86" second="113" amount="-4"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="122" amount="-1"/>
    <kerning first="86" second="123" amount="-1"/>
    <kerning first="87" second="38" amount="-1"/>
    <kerning first="87" second="39" amount="1"/>
    <kerning first="87" second="40" amount="-1"/>
    <kerning first="87" second="41" amount="2"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="47" amount="-4"/>
    <kerning first="87" second="63" amount="2"/>
    <kerning first="87" second="64" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="74" amount="-3"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="84" amount="2"/>
    <kerning first="87" second="86" amount="2"/>
    <kerning first="87" second="87" amount="2"/>
    <kerning first="87" second="88" amount="2"/>
    <kerning first="87" second="89" amount="3"/>
    <kerning first="87" second="90" amount="1"/>
    <kerning first="87" second="93" amount="2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-2"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="118" amount="1"/>
    <kerning first="87" second="119" amount="1"/>
    <kerning first="87" second="120" amount="1"/>
    <kerning first="87" second="121" amount="1"/>
    <kerning first="87" second="123" amount="-1"/>
    <kerning first="88" second="38" amount="-1"/>
    <kerning first="88" second="40" amount="-1"/>
    <kerning first="88" second="41" amount="2"/>
    <kerning first="88" second="42" amount="-2"/>
    <kerning first="88" second="45" amount="-2"/>
    <kerning first="88" second="46" amount="2"/>
    <kerning first="88" second="47" amount="2"/>
    <kerning first="88" second="58" amount="1"/>
    <kerning first="88" second="63" amount="1"/>
    <kerning first="88" second="64" amount="-1"/>
    <kerning first="88" second="65" amount="3"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="71" amount="-3"/>
    <kerning first="88" second="74" amount="2"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="81" amount="-3"/>
    <kerning first="88" second="83" amount="1"/>
    <kerning first="88" second="84" amount="2"/>
    <kerning first="88" second="86" amount="2"/>
    <kerning first="88" second="87" amount="2"/>
    <kerning first="88" second="88" amount="3"/>
    <kerning first="88" second="89" amount="2"/>
    <kerning first="88" second="90" amount="2"/>
    <kerning first="88" second="93" amount="2"/>
    <kerning first="88" second="97" amount="-2"/>
    <kerning first="88" second="99" amount="-2"/>
    <kerning first="88" second="100" amount="-2"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="103" amount="-2"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="113" amount="-2"/>
    <kerning first="88" second="115" amount="1"/>
    <kerning first="88" second="117" amount="-2"/>
    <kerning first="88" second="118" amount="-2"/>
    <kerning first="88" second="119" amount="-2"/>
    <kerning first="88" second="120" amount="2"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="88" second="122" amount="1"/>
    <kerning first="88" second="123" amount="-1"/>
    <kerning first="89" second="33" amount="1"/>
    <kerning first="89" second="38" amount="-4"/>
    <kerning first="89" second="40" amount="-3"/>
    <kerning first="89" second="41" amount="2"/>
    <kerning first="89" second="42" amount="-1"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="47" amount="-7"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="63" amount="2"/>
    <kerning first="89" second="64" amount="-4"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="74" amount="-6"/>
    <kerning first="89" second="77" amount="-1"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="81" amount="-3"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="84" amount="2"/>
    <kerning first="89" second="86" amount="3"/>
    <kerning first="89" second="87" amount="2"/>
    <kerning first="89" second="88" amount="2"/>
    <kerning first="89" second="89" amount="3"/>
    <kerning first="89" second="90" amount="1"/>
    <kerning first="89" second="93" amount="3"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="110" amount="-3"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="115" amount="-5"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="89" second="120" amount="-1"/>
    <kerning first="89" second="121" amount="-1"/>
    <kerning first="89" second="122" amount="-3"/>
    <kerning first="89" second="123" amount="-1"/>
    <kerning first="90" second="38" amount="-1"/>
    <kerning first="90" second="41" amount="1"/>
    <kerning first="90" second="45" amount="-1"/>
    <kerning first="90" second="46" amount="2"/>
    <kerning first="90" second="58" amount="1"/>
    <kerning first="90" second="63" amount="1"/>
    <kerning first="90" second="64" amount="-1"/>
    <kerning first="90" second="65" amount="2"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="74" amount="2"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="83" amount="1"/>
    <kerning first="90" second="84" amount="1"/>
    <kerning first="90" second="86" amount="2"/>
    <kerning first="90" second="87" amount="1"/>
    <kerning first="90" second="88" amount="2"/>
    <kerning first="90" second="89" amount="2"/>
    <kerning first="90" second="90" amount="1"/>
    <kerning first="90" second="93" amount="2"/>
    <kerning first="90" second="97" amount="1"/>
    <kerning first="90" second="99" amount="-1"/>
    <kerning first="90" second="100" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="103" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="113" amount="-1"/>
    <kerning first="90" second="120" amount="2"/>
    <kerning first="90" second="122" amount="1"/>
    <kerning first="91" second="65" amount="-2"/>
    <kerning first="91" second="67" amount="-1"/>
    <kerning first="91" second="71" amount="-1"/>
    <kerning first="91" second="74" amount="-2"/>
    <kerning first="91" second="79" amount="-1"/>
    <kerning first="91" second="81" amount="-1"/>
    <kerning first="91" second="84" amount="2"/>
    <kerning first="91" second="86" amount="3"/>
    <kerning first="91" second="87" amount="2"/>
    <kerning first="91" second="88" amount="2"/>
    <kerning first="91" second="89" amount="3"/>
    <kerning first="91" second="90" amount="1"/>
    <kerning first="91" second="93" amount="6"/>
    <kerning first="91" second="97" amount="-3"/>
    <kerning first="91" second="99" amount="-3"/>
    <kerning first="91" second="100" amount="-3"/>
    <kerning first="91" second="101" amount="-3"/>
    <kerning first="91" second="103" amount="-3"/>
    <kerning first="91" second="105" amount="1"/>
    <kerning first="91" second="106" amount="7"/>
    <kerning first="91" second="110" amount="-2"/>
    <kerning first="91" second="111" amount="-3"/>
    <kerning first="91" second="112" amount="-2"/>
    <kerning first="91" second="113" amount="-3"/>
    <kerning first="91" second="114" amount="-2"/>
    <kerning first="91" second="115" amount="-2"/>
    <kerning first="91" second="117" amount="-3"/>
    <kerning first="91" second="118" amount="-2"/>
    <kerning first="91" second="119" amount="-2"/>
    <kerning first="91" second="120" amount="-2"/>
    <kerning first="91" second="121" amount="2"/>
    <kerning first="91" second="122" amount="-2"/>
    <kerning first="93" second="106" amount="2"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="97" second="41" amount="-2"/>
    <kerning first="97" second="42" amount="-2"/>
    <kerning first="97" second="63" amount="-2"/>
    <kerning first="97" second="93" amount="-2"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="97" second="125" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="41" amount="-2"/>
    <kerning first="98" second="42" amount="-2"/>
    <kerning first="98" second="45" amount="1"/>
    <kerning first="98" second="46" amount="-2"/>
    <kerning first="98" second="47" amount="-2"/>
    <kerning first="98" second="63" amount="-2"/>
    <kerning first="98" second="93" amount="-3"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="98" second="125" amount="-1"/>
    <kerning first="99" second="45" amount="-1"/>
    <kerning first="99" second="46" amount="1"/>
    <kerning first="99" second="58" amount="1"/>
    <kerning first="99" second="63" amount="-1"/>
    <kerning first="99" second="64" amount="-1"/>
    <kerning first="99" second="93" amount="-3"/>
    <kerning first="99" second="97" amount="-2"/>
    <kerning first="99" second="99" amount="-2"/>
    <kerning first="99" second="100" amount="-2"/>
    <kerning first="99" second="101" amount="-2"/>
    <kerning first="99" second="103" amount="-2"/>
    <kerning first="99" second="111" amount="-2"/>
    <kerning first="99" second="113" amount="-2"/>
    <kerning first="99" second="118" amount="1"/>
    <kerning first="99" second="119" amount="1"/>
    <kerning first="99" second="120" amount="1"/>
    <kerning first="99" second="121" amount="1"/>
    <kerning first="100" second="41" amount="-2"/>
    <kerning first="100" second="42" amount="-2"/>
    <kerning first="100" second="45" amount="2"/>
    <kerning first="100" second="63" amount="-3"/>
    <kerning first="100" second="93" amount="-2"/>
    <kerning first="100" second="118" amount="-1"/>
    <kerning first="100" second="119" amount="-1"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="102" second="41" amount="4"/>
    <kerning first="102" second="42" amount="2"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="47" amount="-4"/>
    <kerning first="102" second="58" amount="1"/>
    <kerning first="102" second="63" amount="2"/>
    <kerning first="102" second="93" amount="4"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="100" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="103" amount="-1"/>
    <kerning first="102" second="105" amount="1"/>
    <kerning first="102" second="106" amount="1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="113" amount="-1"/>
    <kerning first="102" second="118" amount="2"/>
    <kerning first="102" second="119" amount="2"/>
    <kerning first="102" second="120" amount="1"/>
    <kerning first="102" second="121" amount="2"/>
    <kerning first="102" second="125" amount="2"/>
    <kerning first="103" second="41" amount="-1"/>
    <kerning first="103" second="42" amount="-2"/>
    <kerning first="103" second="63" amount="-2"/>
    <kerning first="103" second="93" amount="-2"/>
    <kerning first="103" second="106" amount="2"/>
    <kerning first="103" second="118" amount="-1"/>
    <kerning first="103" second="119" amount="-1"/>
    <kerning first="103" second="121" amount="-1"/>
    <kerning first="104" second="39" amount="-1"/>
    <kerning first="104" second="41" amount="-2"/>
    <kerning first="104" second="42" amount="-2"/>
    <kerning first="104" second="63" amount="-3"/>
    <kerning first="104" second="93" amount="-2"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="119" amount="-1"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="104" second="125" amount="-1"/>
    <kerning first="105" second="41" amount="1"/>
    <kerning first="105" second="42" amount="-2"/>
    <kerning first="105" second="63" amount="-3"/>
    <kerning first="105" second="93" amount="-2"/>
    <kerning first="105" second="118" amount="-1"/>
    <kerning first="105" second="119" amount="-1"/>
    <kerning first="105" second="121" amount="-1"/>
    <kerning first="106" second="41" amount="1"/>
    <kerning first="106" second="42" amount="-2"/>
    <kerning first="106" second="63" amount="-3"/>
    <kerning first="106" second="93" amount="1"/>
    <kerning first="106" second="106" amount="2"/>
    <kerning first="106" second="118" amount="-1"/>
    <kerning first="106" second="119" amount="-1"/>
    <kerning first="106" second="121" amount="-1"/>
    <kerning first="107" second="38" amount="-1"/>
    <kerning first="107" second="40" amount="-1"/>
    <kerning first="107" second="42" amount="1"/>
    <kerning first="107" second="45" amount="-3"/>
    <kerning first="107" second="46" amount="1"/>
    <kerning first="107" second="47" amount="2"/>
    <kerning first="107" second="58" amount="1"/>
    <kerning first="107" second="64" amount="-2"/>
    <kerning first="107" second="93" amount="-2"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="99" amount="-3"/>
    <kerning first="107" second="100" amount="-3"/>
    <kerning first="107" second="101" amount="-3"/>
    <kerning first="107" second="103" amount="-3"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="113" amount="-3"/>
    <kerning first="107" second="116" amount="-1"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="107" second="118" amount="1"/>
    <kerning first="107" second="119" amount="1"/>
    <kerning first="107" second="120" amount="1"/>
    <kerning first="107" second="121" amount="1"/>
    <kerning first="107" second="122" amount="1"/>
    <kerning first="107" second="123" amount="-1"/>
    <kerning first="108" second="41" amount="-2"/>
    <kerning first="108" second="42" amount="-2"/>
    <kerning first="108" second="46" amount="2"/>
    <kerning first="108" second="58" amount="1"/>
    <kerning first="108" second="63" amount="-1"/>
    <kerning first="108" second="93" amount="-2"/>
    <kerning first="108" second="97" amount="1"/>
    <kerning first="108" second="118" amount="-1"/>
    <kerning first="108" second="119" amount="-1"/>
    <kerning first="108" second="120" amount="2"/>
    <kerning first="108" second="121" amount="-1"/>
    <kerning first="108" second="122" amount="1"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="110" second="41" amount="-2"/>
    <kerning first="110" second="42" amount="-2"/>
    <kerning first="110" second="63" amount="-3"/>
    <kerning first="110" second="93" amount="-2"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="110" second="125" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="41" amount="-2"/>
    <kerning first="111" second="42" amount="-2"/>
    <kerning first="111" second="45" amount="1"/>
    <kerning first="111" second="46" amount="-2"/>
    <kerning first="111" second="47" amount="-2"/>
    <kerning first="111" second="63" amount="-2"/>
    <kerning first="111" second="93" amount="-3"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="111" second="125" amount="-2"/>
    <kerning first="112" second="39" amount="-1"/>
    <kerning first="112" second="41" amount="-2"/>
    <kerning first="112" second="42" amount="-2"/>
    <kerning first="112" second="45" amount="1"/>
    <kerning first="112" second="46" amount="-2"/>
    <kerning first="112" second="47" amount="-2"/>
    <kerning first="112" second="63" amount="-2"/>
    <kerning first="112" second="93" amount="-3"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="112" second="125" amount="-1"/>
    <kerning first="113" second="41" amount="-2"/>
    <kerning first="113" second="42" amount="-2"/>
    <kerning first="113" second="47" amount="2"/>
    <kerning first="113" second="63" amount="-2"/>
    <kerning first="113" second="93" amount="-2"/>
    <kerning first="113" second="106" amount="3"/>
    <kerning first="113" second="118" amount="-1"/>
    <kerning first="113" second="119" amount="-1"/>
    <kerning first="113" second="121" amount="-1"/>
    <kerning first="114" second="38" amount="-1"/>
    <kerning first="114" second="42" amount="1"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="47" amount="-4"/>
    <kerning first="114" second="58" amount="1"/>
    <kerning first="114" second="63" amount="1"/>
    <kerning first="114" second="93" amount="-1"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="118" amount="2"/>
    <kerning first="114" second="119" amount="2"/>
    <kerning first="114" second="120" amount="1"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="114" second="122" amount="1"/>
    <kerning first="115" second="41" amount="-1"/>
    <kerning first="115" second="42" amount="-1"/>
    <kerning first="115" second="47" amount="-1"/>
    <kerning first="115" second="63" amount="-3"/>
    <kerning first="115" second="93" amount="-2"/>
    <kerning first="115" second="122" amount="-1"/>
    <kerning first="115" second="125" amount="-1"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="116" second="46" amount="1"/>
    <kerning first="116" second="58" amount="1"/>
    <kerning first="116" second="63" amount="-1"/>
    <kerning first="116" second="93" amount="-2"/>
    <kerning first="116" second="97" amount="-1"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="100" amount="-1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="113" amount="-1"/>
    <kerning first="116" second="118" amount="1"/>
    <kerning first="116" second="119" amount="1"/>
    <kerning first="116" second="120" amount="1"/>
    <kerning first="116" second="121" amount="1"/>
    <kerning first="117" second="41" amount="-1"/>
    <kerning first="117" second="42" amount="-2"/>
    <kerning first="117" second="63" amount="-2"/>
    <kerning first="117" second="93" amount="-2"/>
    <kerning first="117" second="118" amount="-1"/>
    <kerning first="117" second="119" amount="-1"/>
    <kerning first="117" second="121" amount="-1"/>
    <kerning first="118" second="38" amount="-1"/>
    <kerning first="118" second="42" amount="1"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="47" amount="-3"/>
    <kerning first="118" second="58" amount="1"/>
    <kerning first="118" second="93" amount="-2"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="118" amount="1"/>
    <kerning first="118" second="119" amount="1"/>
    <kerning first="118" second="120" amount="2"/>
    <kerning first="118" second="121" amount="1"/>
    <kerning first="118" second="122" amount="1"/>
    <kerning first="119" second="38" amount="-1"/>
    <kerning first="119" second="42" amount="1"/>
    <kerning first="119" second="45" amount="1"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="47" amount="-2"/>
    <kerning first="119" second="58" amount="1"/>
    <kerning first="119" second="93" amount="-2"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="103" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="119" second="118" amount="1"/>
    <kerning first="119" second="119" amount="1"/>
    <kerning first="119" second="120" amount="1"/>
    <kerning first="119" second="121" amount="1"/>
    <kerning first="119" second="122" amount="1"/>
    <kerning first="120" second="38" amount="-1"/>
    <kerning first="120" second="40" amount="-1"/>
    <kerning first="120" second="42" amount="1"/>
    <kerning first="120" second="45" amount="-1"/>
    <kerning first="120" second="46" amount="1"/>
    <kerning first="120" second="47" amount="2"/>
    <kerning first="120" second="58" amount="1"/>
    <kerning first="120" second="64" amount="-1"/>
    <kerning first="120" second="93" amount="-2"/>
    <kerning first="120" second="97" amount="-2"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="100" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="103" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="120" second="118" amount="2"/>
    <kerning first="120" second="119" amount="1"/>
    <kerning first="120" second="120" amount="2"/>
    <kerning first="120" second="121" amount="2"/>
    <kerning first="120" second="122" amount="1"/>
    <kerning first="120" second="123" amount="-1"/>
    <kerning first="121" second="38" amount="-1"/>
    <kerning first="121" second="42" amount="1"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="121" second="47" amount="-3"/>
    <kerning first="121" second="58" amount="1"/>
    <kerning first="121" second="93" amount="-2"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="121" second="118" amount="1"/>
    <kerning first="121" second="119" amount="1"/>
    <kerning first="121" second="120" amount="2"/>
    <kerning first="121" second="121" amount="1"/>
    <kerning first="121" second="122" amount="1"/>
    <kerning first="122" second="46" amount="2"/>
    <kerning first="122" second="47" amount="1"/>
    <kerning first="122" second="58" amount="1"/>
    <kerning first="122" second="63" amount="-1"/>
    <kerning first="122" second="93" amount="-2"/>
    <kerning first="122" second="97" amount="-1"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="103" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="113" amount="-1"/>
    <kerning first="122" second="118" amount="1"/>
    <kerning first="122" second="119" amount="1"/>
    <kerning first="122" second="120" amount="2"/>
    <kerning first="122" second="121" amount="1"/>
    <kerning first="122" second="125" amount="-1"/>
    <kerning first="123" second="67" amount="-1"/>
    <kerning first="123" second="71" amount="-1"/>
    <kerning first="123" second="79" amount="-1"/>
    <kerning first="123" second="81" amount="-1"/>
    <kerning first="123" second="125" amount="6"/>
    <kerning first="125" second="74" amount="-1"/>
    <kerning first="125" second="84" amount="-1"/>
    <kerning first="125" second="86" amount="-1"/>
    <kerning first="125" second="88" amount="-1"/>
    <kerning first="125" second="89" amount="-1"/>
  </kernings>
</font>