<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="47" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="17" height="54" xoffset="13" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="4" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="8" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="10" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="2" y="60" width="45" height="55" xoffset="10" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="39" x="12" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="14" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="16" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="18" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="20" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="21" y="4" width="17" height="22" xoffset="10" yoffset="42" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="22" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="21" y="28" width="17" height="16" xoffset="10" yoffset="41" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="24" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="40" y="2" width="41" height="55" xoffset="13" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="49" x="2" y="117" width="30" height="53" xoffset="9" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="2" y="172" width="38" height="54" xoffset="9" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="2" y="228" width="38" height="54" xoffset="10" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="34" y="117" width="41" height="53" xoffset="9" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="49" y="59" width="38" height="54" xoffset="11" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="83" y="2" width="42" height="54" xoffset="10" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="2" y="284" width="40" height="53" xoffset="9" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="42" y="172" width="42" height="55" xoffset="9" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="77" y="115" width="41" height="54" xoffset="10" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="42" y="229" width="17" height="40" xoffset="11" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="89" y="58" width="17" height="45" xoffset="10" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="60" x="26" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="28" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="62" x="30" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="108" y="58" width="36" height="55" xoffset="10" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="2" y="339" width="60" height="60" xoffset="10" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="65" x="127" y="2" width="54" height="54" xoffset="7" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="44" y="271" width="42" height="53" xoffset="13" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="86" y="171" width="52" height="54" xoffset="10" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="68" x="120" y="115" width="46" height="53" xoffset="13" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="146" y="58" width="35" height="53" xoffset="13" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="2" y="401" width="34" height="53" xoffset="13" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="2" y="456" width="53" height="54" xoffset="10" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="72" x="38" y="401" width="45" height="53" xoffset="13" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="57" y="456" width="28" height="53" xoffset="9" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="64" y="326" width="41" height="54" xoffset="10" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="85" y="382" width="46" height="53" xoffset="13" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="87" y="437" width="34" height="53" xoffset="13" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="123" y="437" width="52" height="53" xoffset="13" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="88" y="227" width="46" height="53" xoffset="13" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="107" y="282" width="54" height="55" xoffset="10" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="136" y="227" width="43" height="53" xoffset="13" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="140" y="170" width="56" height="55" xoffset="10" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="168" y="113" width="46" height="53" xoffset="13" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="133" y="339" width="44" height="55" xoffset="10" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="84" x="163" y="282" width="40" height="53" xoffset="8" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="183" y="2" width="43" height="54" xoffset="13" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="198" y="168" width="51" height="54" xoffset="8" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="87" x="198" y="224" width="69" height="54" xoffset="8" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="183" y="58" width="49" height="53" xoffset="8" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="216" y="113" width="49" height="53" xoffset="8" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="251" y="168" width="43" height="53" xoffset="9" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="32" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="34" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="36" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="38" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="42" y="271" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="96" x="64" y="382" width="19" height="16" xoffset="11" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="97" x="228" y="2" width="54" height="54" xoffset="7" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="98" x="234" y="58" width="42" height="53" xoffset="13" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="99" x="278" y="58" width="52" height="54" xoffset="10" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="100" x="284" y="2" width="46" height="53" xoffset="13" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="101" x="177" y="396" width="35" height="53" xoffset="13" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="179" y="337" width="34" height="53" xoffset="13" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="205" y="280" width="53" height="54" xoffset="10" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="104" x="177" y="451" width="45" height="53" xoffset="13" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="105" x="214" y="392" width="28" height="53" xoffset="9" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="106" x="215" y="336" width="41" height="54" xoffset="10" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="107" x="224" y="447" width="46" height="53" xoffset="13" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="108" x="244" y="392" width="34" height="53" xoffset="13" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="258" y="336" width="52" height="53" xoffset="13" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="260" y="280" width="46" height="53" xoffset="13" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="111" x="269" y="223" width="54" height="55" xoffset="10" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="112" x="308" y="280" width="43" height="53" xoffset="13" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="272" y="447" width="56" height="55" xoffset="10" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="114" x="280" y="391" width="46" height="53" xoffset="13" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="115" x="296" y="114" width="44" height="55" xoffset="10" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="116" x="312" y="335" width="40" height="53" xoffset="8" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="328" y="390" width="43" height="54" xoffset="13" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="118" x="330" y="446" width="51" height="54" xoffset="8" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="119" x="325" y="171" width="69" height="54" xoffset="8" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="120" x="353" y="227" width="49" height="53" xoffset="8" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="354" y="282" width="49" height="53" xoffset="8" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="373" y="337" width="43" height="53" xoffset="9" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="42" y="273" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="42" y="275" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="42" y="277" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="42" y="279" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="47" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>