<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="91" base="53" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="53" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="18" height="50" xoffset="9" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="56" width="25" height="17" xoffset="11" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="22" y="2" width="44" height="45" xoffset="8" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="2" y="75" width="36" height="59" xoffset="9" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="2" y="136" width="59" height="46" xoffset="9" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="38" x="40" y="49" width="51" height="48" xoffset="9" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="39" x="40" y="99" width="14" height="17" xoffset="9" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="184" width="20" height="60" xoffset="8" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="2" y="246" width="20" height="60" xoffset="8" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="56" y="99" width="29" height="29" xoffset="8" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="68" y="2" width="25" height="25" xoffset="9" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="2" y="308" width="18" height="26" xoffset="9" yoffset="50" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="68" y="29" width="24" height="10" xoffset="9" yoffset="40" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="2" y="336" width="18" height="14" xoffset="9" yoffset="50" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="2" y="352" width="27" height="60" xoffset="8" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="2" y="414" width="36" height="46" xoffset="9" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="2" y="462" width="33" height="45" xoffset="9" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="37" y="462" width="36" height="46" xoffset="9" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="24" y="184" width="37" height="46" xoffset="9" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="24" y="232" width="42" height="46" xoffset="9" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="24" y="280" width="32" height="47" xoffset="9" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="31" y="329" width="36" height="46" xoffset="9" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="58" y="280" width="34" height="46" xoffset="9" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="40" y="377" width="36" height="46" xoffset="9" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="69" y="328" width="35" height="46" xoffset="9" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="40" y="425" width="16" height="35" xoffset="11" yoffset="28" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="75" y="425" width="18" height="47" xoffset="11" yoffset="28" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="78" y="376" width="30" height="40" xoffset="7" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="75" y="474" width="25" height="19" xoffset="9" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="62" x="95" y="418" width="30" height="40" xoffset="8" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="63" x="102" y="460" width="26" height="49" xoffset="9" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="63" y="130" width="54" height="47" xoffset="9" yoffset="23" xadvance="55" page="0" chnl="15"/>
    <char id="65" x="63" y="179" width="54" height="47" xoffset="9" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="68" y="228" width="46" height="47" xoffset="9" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="94" y="277" width="45" height="48" xoffset="9" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="116" y="228" width="54" height="47" xoffset="8" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="106" y="327" width="46" height="46" xoffset="9" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="141" y="277" width="45" height="46" xoffset="9" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="127" y="375" width="51" height="48" xoffset="9" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="154" y="325" width="58" height="46" xoffset="9" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="73" x="130" y="425" width="29" height="46" xoffset="9" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="161" y="425" width="29" height="58" xoffset="8" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="180" y="373" width="56" height="47" xoffset="9" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="76" x="93" y="41" width="44" height="46" xoffset="9" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="192" y="422" width="66" height="47" xoffset="8" yoffset="16" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="119" y="89" width="52" height="47" xoffset="9" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="139" y="2" width="54" height="48" xoffset="9" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="119" y="138" width="45" height="47" xoffset="8" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="166" y="138" width="54" height="61" xoffset="9" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="172" y="201" width="54" height="48" xoffset="9" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="188" y="251" width="38" height="48" xoffset="9" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="214" y="301" width="47" height="46" xoffset="9" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="238" y="349" width="57" height="47" xoffset="8" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="86" x="173" y="52" width="54" height="47" xoffset="8" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="87" x="195" y="2" width="75" height="47" xoffset="9" yoffset="16" xadvance="75" page="0" chnl="15"/>
    <char id="88" x="222" y="101" width="50" height="46" xoffset="9" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="229" y="51" width="48" height="46" xoffset="8" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="272" y="2" width="41" height="46" xoffset="9" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="260" y="398" width="20" height="60" xoffset="8" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="92" x="282" y="398" width="27" height="64" xoffset="8" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="228" y="149" width="20" height="60" xoffset="8" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="130" y="473" width="25" height="19" xoffset="9" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="139" y="52" width="32" height="9" xoffset="9" yoffset="58" xadvance="34" page="0" chnl="15"/>
    <char id="96" x="130" y="494" width="16" height="16" xoffset="9" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="95" y="2" width="34" height="37" xoffset="9" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="228" y="211" width="41" height="48" xoffset="8" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="228" y="261" width="33" height="38" xoffset="9" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="250" y="149" width="40" height="48" xoffset="9" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="119" y="187" width="32" height="37" xoffset="9" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="274" y="99" width="34" height="48" xoffset="9" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="263" y="261" width="39" height="49" xoffset="8" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="271" y="199" width="44" height="48" xoffset="9" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="292" y="149" width="25" height="48" xoffset="9" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="297" y="312" width="25" height="62" xoffset="8" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="304" y="249" width="44" height="48" xoffset="9" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="317" y="199" width="25" height="48" xoffset="9" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="192" y="471" width="62" height="36" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="256" y="471" width="44" height="36" xoffset="9" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="302" y="464" width="37" height="37" xoffset="9" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="311" y="376" width="42" height="49" xoffset="8" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="324" y="299" width="40" height="48" xoffset="9" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="279" y="50" width="33" height="36" xoffset="9" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="310" y="88" width="30" height="38" xoffset="9" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="319" y="128" width="28" height="42" xoffset="8" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="344" y="172" width="43" height="37" xoffset="8" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="341" y="427" width="39" height="37" xoffset="8" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="341" y="466" width="49" height="37" xoffset="8" yoffset="27" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="344" y="211" width="38" height="36" xoffset="9" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="355" y="349" width="42" height="49" xoffset="8" yoffset="27" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="263" y="312" width="31" height="35" xoffset="9" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="382" y="400" width="27" height="60" xoffset="7" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="315" y="2" width="10" height="60" xoffset="10" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="327" y="2" width="27" height="60" xoffset="9" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="314" y="64" width="37" height="18" xoffset="9" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="35" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>